# user_api

./: README.md  build.gradle  user.mv.db
src/main/java/com/fclemonschool/user/: UserApplication.java
src/main/java/com/fclemonschool/user/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fclemonschool/user/controller/: AuthController.java  UserController.java
src/main/java/com/fclemonschool/user/exception/: CustomException.java  ExceptionType.java
src/main/java/com/fclemonschool/user/filter/: JwtAuthFilter.java
src/main/java/com/fclemonschool/user/handler/: GlobalExceptionHandler.java  LoggingHandler.java
src/main/java/com/fclemonschool/user/mapper/: AuthCodeMapper.java  EntityMapper.java  UserMapper.java
src/main/java/com/fclemonschool/user/model/entity/: AuthCode.java  User.java
src/main/java/com/fclemonschool/user/model/request/: AuthCodeRequest.java  UserPasswordRequest.java  UserRequest.java
src/main/java/com/fclemonschool/user/model/response/: AuthCodeResponse.java  ErrorResponse.java  UserLoginResponse.java  UserPasswordResponse.java  UserResponse.java
src/main/java/com/fclemonschool/user/provider/: JwtTokenProvider.java
src/main/java/com/fclemonschool/user/repository/: AuthCodeRepository.java  UserRepository.java
src/main/java/com/fclemonschool/user/service/: AuthService.java  UserService.java
src/main/java/com/fclemonschool/user/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/fclemonschool/user/: UserApplicationTests.java
src/test/java/com/fclemonschool/user/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/fclemonschool/user/repository/: AuthCodeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/fclemonschool/user/service/: AuthServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
